{
  "name": "connectwisenodejs",
  "version": "1.0.10",
  "description": "Connectwise SDK for nodejs",
  "main": "connectwise.js",
  "repository": "github:adamhancock/connectwisenodejs",
  "scripts": {
    "prepublish": "npm version patch",
    "postpublish": "git push"
  },
  "author": "Adam Hancock",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "base-64": "^0.1.0",
    "dotenv": "^7.0.0"
  }
}
